<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Main Page</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
</head>
<body>
	<div class="side navbar navbar-fixed-top">
		<div class="container">
			<header>
				<div class="row">
					<div class="col-sm-2 logo"><a href="#">LOGO</a></div>
					<div class="col-sm-2"></div>
					<ul>
						<li class="col-sm-2 menu">
							<a href="#">입지 분석</a>
							<ul>
								<li><a href="#">인구 분석</a></li>
								<li><a href="#">병원 현황</a></li>
								<li><a href="#">지도</a></li>
							</ul>
						</li>
						<li class="col-sm-2 menu">
							<a href="#">매출 분석</a>
						</li>
						<li class="col-sm-2 menu">
							<a href="#">게시판</a>
						</li>
						<li class="col-sm-2 menu">
							<a href="#">로그인</a>
						</li>
					</ul>
				</div>			
		</header>
		</div>
	</div>

	<div class="container-fluid">
		<div class="row">
			<div id="slides" class="col-md-12">
				<img src="img/1.jpg" alt="">
				<img src="img/2.jpg" alt="">
			</div>
		</div>
	</div>

	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12" id="temp">
			</div>
		</div>
	</div>

	<div class="container-fluid">
		<footer navbar-fixed-bottom>
			<div class="row">
				<div class="col-md-2"></div>
				<div class="col-md-8"></div>
			</div>
		</footer>
	</div>
	<script src="js/main.js"></script>
</body>
</html>